<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>signup page</title>
        <link rel="stylesheet" href="styles/signup.css">
    </head>

    <body>
        <div id="nav">
            <p><a href="index.html">Home</a></p>
            <p><a href="login.html">Login</a></p>
            <p><a href="signup.html">Sign Up</a></p>
     </div>
        <div id="signup-form-div">

            <form>
               
                <h1>Signup</h1>
                <input type="text" id="name" placeholder="Enter your name" required> 
                <input type="number" id="phone" placeholder="Enter your Contact" required> 
                <input type="email" id="email" placeholder="Enter your Email" required> 
                <input type="password" id="password" placeholder="Enter your Password" required> 
                <input type="submit" id="sub" value="submit">

            </form>

        </div>
    </body>

</html>
<script src="scripts/signup.js"></script>